name: voltron-md-multisession
services:
  - name: multisession-bot
    image:
      docker:
        image: node:18-alpine
    ports:
      - port: 3000
        protocol: HTTP
    env:
      - name: NODE_ENV
        value: production
      - name: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "true"
      - name: PUPPETEER_EXECUTABLE_PATH
        value: "/usr/bin/chromium-browser"
    resources:
      instance:
        type: nano
    health_checks:
      - type: tcp
        port: 3000
        timeout_seconds: 10
        interval_seconds: 30
